# bsd25_schwarz_stefan

./: .gitignore  README-Schwarz-Stefan.md  README.md  exercise1_part1.md  exercise1_part2.md  exercise1_part3.md  exercise2.md  pom.xml
src/main/java/at/campus02/bsd/: App.java  Calculator.java  Main.java
src/main/resources/: log4j2.xml.template
src/test/java/at/campus02/bsd/: AppTest.java
